# CnP_SW_API

./: SW_API.sln
SW_API/: Program.cs  SW_API.csproj  SW_API.xml  Startup.cs  appsettings.Development.json  appsettings.json
SW_API.Domain/: SW_API.Domain.csproj  SW_API.Domain.xml
SW_API.Domain/Entities/: BasicCharacterDTO.cs  BasicMediaDTO.cs  Character.cs  CharacterAppearance.cs  CharacterDTO.cs  Media.cs  MediaDTO.cs  Relationship.cs
SW_API.Domain/Entities/Core/: BaseEntity.cs  Error.cs  PaginatedList.cs  RelationEntity.cs  Result.cs
SW_API.Domain/Enums/: MediaEntityType.cs
SW_API.Domain/Interfaces/: ICharacterRepository.cs  IMediaRepository.cs  IRelationRepository.cs
SW_API.Domain/Interfaces/Core/: IBaseRepository.cs
SW_API.Infrastructure/: MediaRepository.cs  SW_API.Infrastructure.csproj
SW_API.Infrastructure/Context/: SWDbContext.cs  SWDbContextFactory.cs
SW_API.Infrastructure/Migrations/: 20201129100955_InitialGeneration.Designer.cs  20201129100955_InitialGeneration.cs  20201129130922_InitialGeneration.Designer.cs  20201129130922_InitialGeneration.cs  SWDbContextModelSnapshot.cs
SW_API.Infrastructure/Repositories/: CRUDRepository.cs  CharacterRepository.cs  MediaRepository.cs  RelationRepository.cs
SW_API.Server/: SW_API.Server.csproj  SW_API.Server.xml
SW_API.Server/Models/: AddCharacterRequest.cs  AddMediaRequest.cs  UpdateCharacterInfoRequest.cs  UpdateMediaInfoRequest.cs
SW_API.Server/Services/: CharacterService.cs  ICharacterService.cs  IMediaService.cs  MediaService.cs
SW_API/Controllers/: CharacterController.cs  MediaController.cs
SW_API/Models/: PagedListRequest.cs
SW_API/Properties/: launchSettings.json
